* {
    font-family:'Lucida Sans';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-style: oblique;
}

header{
    width: 100%;
}

img{
    object-fit: cover;
}

body{
    min-height: 100%;
    background: linear-gradient(to right, rgb(160, 160, 170),#ffffff);
}

.nombre {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: block;
    text-align: center; */
    /* position: absolute; */
    /* top: 20px; */
    /* left: 200px; */
    background: black;
    font-size: 60px;
    color: rgb(228, 226, 95);
    text-shadow:5px 0px 5px chocolate, 9px 0px 7px #ffffff;
    background: linear-gradient(rgb(5, 128, 60),rgb(86, 190, 103),rgb(204, 202, 75),rgb(150, 150, 160));
}

.imagen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* text-align:center; */
    /* width: 1300px;
    height: 500px; */
}

.barra {
    display: flex;
    justify-content: center;
    font-size: 40px;
    /* text-align: center; */
    color: white;
    background: black;
}

.centrado{
    text-align: center;
}

.logo {
    display: flex;
    justify-content:left;
    flex-direction: column;
    min-height: 175px;
    padding: 10px;
    background: transparent;
    width: 150px;
    height: 150px;
    position: fixed;
    top: 400px;
    left: 50px;
}

nav{
    display: flex;
    min-height: 300px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: wrap;
    position: absolute;
    top: 150px;
    right: 50px;
    background: transparent;
}

.enlace {
    border: 1px solid #000000;
    box-shadow: 5px 5px 5px chocolate;
    display: block;
    color: rgb(0, 0, 0);
    background-color: rgb(228, 226, 95);
    text-decoration: none;
    /* text-transform: uppercase; */
    text-align: center;
    padding: 10px;
    /* width: 100px; */
    /* height: 25px;
    margin: 5px; */
    font-size: 18px;
}

.enlace:hover{
    transition:all .7s ease-in-out;
    background-color: rgb(51, 148, 75);
    color: white;
}

main {
    margin-left: 200px;
    /* margin-top: 20px;
    margin-block-end: 20px; */
    padding: 20px;
    /* min-height: calc(80vh - 200px); */
    display: flex;
    text-align: justify;
}

.section-flex{
    /* display:block; */
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.subtitulo-flex{
    height: 40px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    /* font-style: oblique; */
}

.p-flex {
    /* flex-direction: column; */
    /* display: inline-block; */
    text-indent: 1.5em;
    /* padding: 0 10px 10px 30px; */
}

.subtitulo-lista{
    font-weight: 500;
    margin-top: 30px;
    font-size: 16px;
}

.sub-lista{
    text-indent: 1.5em;
}

.caja{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:flex-start;
    text-align: justify;
}

.adorno{
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.numeracion{
    list-style-type: decimal;
    font-weight:bold;
    margin-top: 30px;
}

.p-lista{
   margin-top: 30px;
}

.num2{
    list-style-type:lower-latin;
    font-weight:normal;
}

.margen{
    margin-left:40px;
}

.simbolo{
    list-style-type:circle;
}

/* p {
    display: block;
    text-indent: 1.5em;
    padding: 0 10px 10px 30px;
} */

.contacto-flex{
    display: flex;
    padding: 0 20px 10px 30px;
}

table {
    margin-left: 200px;
    padding: 40px;
    display: flex;
    text-align: justify;
    flex-direction: column;
}

tbody{
    margin-top: 20px;
}

.subrayado{
    text-decoration:underline;
    text-align: left;
}

.center{
    text-align: center;
}

.centrado{
    text-align: right;
}

th{
    text-align: left;
}

.negrilla{
    font-weight:bold;
}

th, td{
    /* border: 1px solid black; */
    height: 40px;
    padding: 10px;
}

.footcelda{
    display: flex;
    justify-content: space-between
}

.form{
    border:none;

}

/* .row {
    justify-content: space-evenly;
    align-items: center
} */

/* .column {
    height: 700px;
    flex-direction: column-reverse;
    align-items: flex-end;
    justify-content: space-between;
} */

/* .wrap {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    min-height: 100px;
}*/

footer{
    text-align: center;
    display: block;
    /* width: 100%;
    height: 100%; */
    background: black;
    text-decoration: none;
    color: white;
}

.redes-flex{
    display: inline-block;
    text-align: center;
    padding: 10px;
    /* margin: 0; */
    background: black;
    color: white;
}

.redes{
    display: inline-block;
    text-align: center;
    color: white;
}